# This is the build file for project "test_app"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule c_COMPILER
 command = ccache cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate /home/simon/Code/GtkBaseApplication .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/app-resources.c: CUSTOM_COMMAND_DEP data/org.robertomorrison.test_app.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = data/app-resources.c.d
 DEPFILE_UNQUOTED = data/app-resources.c.d
 COMMAND = /usr/bin/glib-compile-resources data/org.robertomorrison.test_app.gresource.xml --sourcedir ../data --internal --generate --target data/app-resources.c --dependency-file data/app-resources.c.d
 description = Generating$ data/app-resources_c$ with$ a$ custom$ command

build data/app-resources.h: CUSTOM_COMMAND data/org.robertomorrison.test_app.gresource.xml | /usr/bin/glib-compile-resources
 COMMAND = /usr/bin/glib-compile-resources data/org.robertomorrison.test_app.gresource.xml --sourcedir ../data --internal --generate --target data/app-resources.h
 description = Generating$ data/app-resources_h$ with$ a$ custom$ command

build data/org.robertomorrison.test_app.desktop: CUSTOM_COMMAND data/org.robertomorrison.test_app.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt data/org.robertomorrison.test_app.desktop.in data/org.robertomorrison.test_app.desktop desktop ../data/../po
 description = Merging$ translations$ for$ data/org.robertomorrison.test_app.desktop

build data/org.robertomorrison.test_app.appdata.xml: CUSTOM_COMMAND data/org.robertomorrison.test_app.appdata.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt data/org.robertomorrison.test_app.appdata.xml.in data/org.robertomorrison.test_app.appdata.xml xml ../data/../po
 description = Merging$ translations$ for$ data/org.robertomorrison.test_app.appdata.xml

build src/test_app.p/meson-generated_.._.._data_app-resources.c.o: c_COMPILER data/app-resources.c || data/app-resources.h
 DEPFILE = src/test_app.p/meson-generated_.._.._data_app-resources.c.o.d
 DEPFILE_UNQUOTED = src/test_app.p/meson-generated_.._.._data_app-resources.c.o.d
 ARGS = -Isrc/test_app.p -Isrc -I../src -I. -I.. -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/usr/include/gtksourceview-5 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/test_app.p/lol_application.c.o: c_COMPILER ../src/lol_application.c || data/app-resources.h
 DEPFILE = src/test_app.p/lol_application.c.o.d
 DEPFILE_UNQUOTED = src/test_app.p/lol_application.c.o.d
 ARGS = -Isrc/test_app.p -Isrc -I../src -I. -I.. -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/usr/include/gtksourceview-5 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/test_app.p/lol_window.c.o: c_COMPILER ../src/lol_window.c || data/app-resources.h
 DEPFILE = src/test_app.p/lol_window.c.o.d
 DEPFILE_UNQUOTED = src/test_app.p/lol_window.c.o.d
 ARGS = -Isrc/test_app.p -Isrc -I../src -I. -I.. -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/usr/include/gtksourceview-5 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/test_app.p/main.c.o: c_COMPILER ../src/main.c || data/app-resources.h
 DEPFILE = src/test_app.p/main.c.o.d
 DEPFILE_UNQUOTED = src/test_app.p/main.c.o.d
 ARGS = -Isrc/test_app.p -Isrc -I../src -I. -I.. -Idata -I/usr/include/gtk-4.0 -I/usr/include/pango-1.0 -I/usr/include/fribidi -I/usr/include/harfbuzz -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/cairo -I/usr/include/freetype2 -I/usr/include/libpng16 -I/usr/include/pixman-1 -I/usr/include/graphene-1.0 -I/usr/lib/graphene-1.0/include -I/usr/include/glib-2.0 -I/usr/lib/glib-2.0/include -I/usr/include/libmount -I/usr/include/blkid -I/usr/include/sysprof-6 -I/usr/include/libadwaita-1 -I/usr/include/appstream -I/usr/include/gtksourceview-5 -I/usr/include/libxml2 -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wextra -std=gnu11 -O0 -g -Wno-unused-parameter -Wno-unused-function -Wno-unused-result -mfpmath=sse -msse -msse2 -pthread -mfpmath=sse -msse -msse2 -mfpmath=sse -msse -msse2

build src/test_app: c_LINKER src/test_app.p/meson-generated_.._.._data_app-resources.c.o src/test_app.p/lol_application.c.o src/test_app.p/lol_window.c.o src/test_app.p/main.c.o | /usr/lib/libadwaita-1.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libgio-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libgraphene-1.0.so /usr/lib/libgtk-4.so /usr/lib/libgtksourceview-5.so /usr/lib/libharfbuzz.so /usr/lib/libpango-1.0.so /usr/lib/libpangocairo-1.0.so /usr/lib/libvulkan.so
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined -Wl,--start-group /usr/lib/libgtk-4.so /usr/lib/libpangocairo-1.0.so /usr/lib/libpango-1.0.so /usr/lib/libharfbuzz.so /usr/lib/libgdk_pixbuf-2.0.so /usr/lib/libcairo-gobject.so /usr/lib/libcairo.so /usr/lib/libvulkan.so /usr/lib/libgraphene-1.0.so /usr/lib/libgio-2.0.so /usr/lib/libgobject-2.0.so /usr/lib/libglib-2.0.so /usr/lib/libadwaita-1.so /usr/lib/libgtksourceview-5.so -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build scan-build: phony meson-internal__scan-build

build meson-internal__scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal scanbuild /home/simon/Code/GtkBaseApplication /home/simon/Code/GtkBaseApplication/builddir subprojects /usr/bin/meson setup
 pool = console

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal tags ctags /home/simon/Code/GtkBaseApplication
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq data/app-resources.c data/app-resources.h data/org.robertomorrison.test_app.desktop data/org.robertomorrison.test_app.appdata.xml src/test_app

build meson-test-prereq: phony data/org.robertomorrison.test_app.appdata.xml

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees /home/simon/Code/GtkBaseApplication/builddir/meson-private/cleantrees.dat
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../data/meson.build ../data/org.robertomorrison.test_app.gresource.xml.in ../data/org.robertomorrison.test_app.desktop.in ../data/org.robertomorrison.test_app.appdata.xml.in ../data/org.robertomorrison.test_app.gschema.xml.in ../data/icons/meson.build ../src/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../data/meson.build ../data/org.robertomorrison.test_app.gresource.xml.in ../data/org.robertomorrison.test_app.desktop.in ../data/org.robertomorrison.test_app.appdata.xml.in ../data/org.robertomorrison.test_app.gschema.xml.in ../data/icons/meson.build ../src/meson.build meson-private/coredata.dat: phony 

default all

